{
  "name": "com.protest-go.protest-go-client",
  "displayName": "Protest GO Unity client",
  "description": "This package is a client library to access protest go server api",
  "version": "0.0.36",
  "unity": "2018.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/panki/protest-go-test-client.git"
  },
  "author": "Alexander Panko <god@panki.ru> (https://github.com/panki)",
  "dependencies": {}
}
